#created by Apusic
#Tue Dec 04 21:13:47 CST 2012
jdbc.url=jdbc\:mysql\://192.168.0.6\:3306/test_yuchao
jdbc.username=root
jdbc.maxIdle=50
jdbc.password=root
jdbc.maxWait=1000
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=200
