# my-project-zmyframework

./: ProjectHome.md  test.txt  test_trunk.txt
branches/: memo.txt  pom.xml  test.txt
branches/1.0/: test_trunk.txt
branches/src/main/java/com/wendellup/app/dao/contract/account/: IAccountDao.java
branches/src/main/java/com/wendellup/app/dao/contract/message/: IMessageDao.java
branches/src/main/java/com/wendellup/app/dao/impl/account/: AccountDaoImpl.java
branches/src/main/java/com/wendellup/app/dao/impl/message/: MessageDaoImpl.java
branches/src/main/java/com/wendellup/app/service/contract/message/: IMessageService.java
branches/src/main/java/com/wendellup/app/service/impl/account/: AccountServiceImpl.java
branches/src/main/java/com/wendellup/app/service/impl/movie/: MovieServiceImpl.java
branches/src/main/java/com/wendellup/app/valueobject/constants/: BaseConstants.java
branches/src/main/java/com/wendellup/app/valueobject/entity/: File.java
branches/src/main/java/com/wendellup/app/valueobject/vo/: AccountVo.java  MessageVo.java
branches/src/main/java/com/wendellup/util/: BeanUtils.java  CookieUtils.java  IbatisUtil.java
branches/src/main/java/com/wendellup/web/base/annotation/method/business/: AnnotationBusinessDescInterceptor.java  AnnotationBusinessNeededInterceptor.java
branches/src/main/java/com/wendellup/web/base/annotation/method/security/: AnnotationNeedLoginInterceptor.java
branches/src/main/java/com/wendellup/web/base/listener/: FileUpLoadProgressListener.java
branches/src/main/java/com/wendellup/web/base/tag/: BootstrapPageTag.java
branches/src/main/java/com/wendellup/web/controller/: JsonController.java  LoginController.java  MovieController.java  TestController.java
branches/src/main/java/org/wendellup/core/dao/: DaoImpl.java  DomainObject.java  SqlExecutorExt.java
branches/src/main/java/org/wendellup/core/support/: Page.java  QueryParams.java
branches/src/main/resources/: applicationContext.xml  messages_zh_CN.properties  mvc-servlet.xml
branches/src/main/resources/ibatis/: Account.xml  Message.xml
branches/src/main/webapp/WEB-INF/: web.xml
branches/src/main/webapp/WEB-INF/jsp/chatroom/pages/: chatroom.jsp  onlineAccountList.jsp
branches/src/main/webapp/WEB-INF/jsp/error/: je.jsp  pe.jsp
branches/src/main/webapp/WEB-INF/jsp/login/pages/: Copy of login.jsp
branches/src/main/webapp/WEB-INF/jsp/register/pages/: register.jsp
branches/src/main/webapp/WEB-INF/jsp/test/pages/: chatroom.jsp
branches/src/main/webapp/resources/: studentList.css  studentList.js
branches/src/main/webapp/resources/account/style/: showAccounts.css
branches/src/test/java/test/wendellup/junit/: A1.java
branches/src/test/java/test/wendellup/junit/controller/: AccountControllerTest.java  JUnitControllerBase.java
branches/src/test/java/test/wendellup/junit/dao/: AccountDaoImplTest.java
branches/src/test/java/test/wendellup/junit/service/: MessageServiceImplTest.java
trunk/: .classpath  .mymetadata  .project  Copy of sql.txt  memo.txt  needtodo.txt  pom.xml  sql.txt  test_trunk.txt
trunk/NotUsed/: CommonController.java  LoginController.java  SensitiveWordFilter.java
trunk/WebRoot/WEB-INF/: web.xml
trunk/WebRoot/WEB-INF/common/tld/: mytag.tld
trunk/WebRoot/WEB-INF/jsp/: index.jsp
trunk/WebRoot/WEB-INF/jsp/account/pages/: regist.jsp  showAccountsByPage.jsp  update.jsp
trunk/WebRoot/WEB-INF/jsp/error/: be.jsp
trunk/WebRoot/WEB-INF/jsp/index/pages/: index.jsp
trunk/WebRoot/WEB-INF/jsp/login/pages/: login.jsp
trunk/WebRoot/WEB-INF/jsp/module/global/: globalNavigator.jsp  globalNavigatorDecorate.jsp  taglib.jsp
trunk/WebRoot/WEB-INF/jsp/movie/pages/: top250.jsp  top250all.jsp
trunk/WebRoot/WEB-INF/jsp/test/pages/: chatroom.jsp
trunk/WebRoot/resources/chatroom/scripts/: chatroom.js
trunk/WebRoot/resources/chatroom/style/: chatroom.css
trunk/WebRoot/resources/common/scripts/: ajaxfileupload.js
trunk/WebRoot/resources/index/scripts/: index.js
trunk/WebRoot/resources/module/scripts/: globalNavigator.js
trunk/WebRoot/resources/movie/style/: top250.css
trunk/WebRoot/resources/register/style/: register.css
trunk/config/: applicationContext-datasource.xml  messages_en.properties  moduleUrlMapping.properties  mvc-servlet.xml
trunk/config/ibatis/: SqlMapConfig.xml  Visit.xml
trunk/src/com/wendellup/app/valueobject/constants/: AppConstants.java
trunk/src/com/wendellup/app/valueobject/constraint/: PasswordMatchesValidator.java
trunk/src/com/wendellup/app/valueobject/entity/: AccountCondition.java  Person.java  Visit.java
trunk/src/com/wendellup/util/: DatetimeUtils.java  FileUploadUtils.java
trunk/src/com/wendellup/web/base/exceptions/: AbstractHandlerExceptionResolverExt.java
trunk/src/com/wendellup/web/base/service/: BaseController.java
trunk/src/com/wendellup/web/base/tag/: CopyOfPageTag.java  PageTag.java
trunk/src/com/wendellup/web/controller/: AccountController.java  IndexController.java  RegisterController.java  TestController.java
trunk/src/main/java/com/wendellup/util/: FileUploadUtils.java  LogUtils.java
trunk/src/main/resources/ibatis/: Movie.xml
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/jsp/error/: de.jsp  error.jsp  pagenotfound.jsp
trunk/src/main/webapp/resources/account/scripts/: showAccountsByPage.js  update.js
trunk/src/main/webapp/resources/common/scripts/: jquery.json-2.2.min.js
trunk/src/main/webapp/resources/module/style/: globalNavigator.css
trunk/src/main/webapp/resources/movie/scripts/: top250.js
trunk/src/main/webapp/resources/register/scripts/: register.js
trunk/src/org/wendellup/core/configuration/: ConfigurationUtils.java
trunk/src/org/wendellup/core/dao/: Dao.java
trunk/src/org/wendellup/core/service/: Service.java
trunk/src/org/wendellup/core/util/: FastJsonUtils.java
trunk/src/test/wendellup/junit/: Address.java  Test.java  TestVisitDao.java  User.java
trunk/src/test/wendellup/junit/dao/: MessageDaoImplTest.java  MovieDaoImplTest.java
trunk/src/test/wendellup/junit/service/: AccountServiceImplTest.java
(+35 files in other folders)
