<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>JSTL 1.1 tag library</description>
	<display-name>JSTL tag</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>mytag</short-name>
	<uri>http://wendellup/jsp/mytag</uri>

	<tag>
		<name>page</name>
		<tag-class>com.wendellup.web.base.tag.PageTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>bootstrapPage</name>
		<tag-class>com.wendellup.web.base.tag.BootstrapPageTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
</taglib>
