create database test_yuchao default character set utf8;

create table student(
	id int primary key auto_increment,
	name varchar(20),
	password varchar(20),
	birthday date,
	create_time datetime
);

insert into student (name,password,birthday,create_time)
values('aa','aa',now(),now());
insert into student (name,password,birthday,create_time)
values('bb','bb',now(),now());
insert into student (name,password,birthday,create_time)
values('cc','cc',now(),now());

drop table if exists visit;
create table visit(
    id int primary key auto_increment,
    ip varchar(20), ## 访问来源ip
    time date, ##访问时间
    url varchar(100) ## 访问的路径
);
insert into visit (ip,time,url) values('127.0.0.1','2012-1-13','localhost:8080/test/test/login');
insert into visit (ip,time,url) values('127.0.2.1','2012-1-13','localhost:8080/test/test/login');
insert into visit (ip,time,url) values('127.0.3.1','2012-1-13','localhost:8080/test/test/login');

######## 聊天记录表 ########
create table t_message(
	id int primary key auto_increment,
	message_name varchar(20),
	message_content text,
	message_time datetime
);

insert into t_message (message_name,message_content,message_time) values ('personA','how are you?','2012-1-13 09:00:00');
insert into t_message (message_name,message_content,message_time) values ('personB','fine,thank you!and you?','2012-1-13 09:01:01');







######## 聊天记录表 ########
drop table if exists t_account;
create table t_account(
	id int primary key auto_increment,
	account_name varchar(20),     ##账户名
	account_password varchar(20), ##密码
	account_picture varchar(100), ##照片
	account_create_time datetime  ##注册时间
);
alter table t_account modify account_picture varchar(1000);

insert into t_account(account_name, account_password, account_picture, account_create_time)
 values ("user01","aaa","001","2011-11-11 00:03:00");
 insert into t_account(account_name, account_password, account_picture, account_create_time)
 values ("user02","bbb","001","2011-11-11 00:04:00");
 insert into t_account(account_name, account_password, account_picture, account_create_time)
 values ("user03","ccc","001","2011-11-11 00:05:00");