<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sunivo</groupId>
  <artifactId>framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient}</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>${ibatis-sqlmap.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>${saaj-api.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io}</version>
		</dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.alibaba</groupId>
   			<artifactId>fastjson</artifactId>
    		<version>${fastjson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>${unitils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-spring</artifactId>
			<version>${unitils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-database</artifactId>
			<version>${unitils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${kaptcha.version}</version>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-jsptags</artifactId>
			<version>${joda-time-jsptags.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-taglib</artifactId>
			<version>0.4.1</version>
  		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 字符集和打包使用的JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.surefire</groupId>
				<artifactId>surefire-junit4</artifactId>
				<version>2.4.3</version>
				<configuration>
					<skip>false</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<server>tomcat</server>
				</configuration>
			</plugin>
		</plugins>
		<finalName>framework</finalName>
	</build>

	<properties>
		<servlet.version>2.5</servlet.version>
		<jsp.version>2.1</jsp.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<hessian.version>4.0.7</hessian.version>
		<log4j.version>1.2.16</log4j.version>
		<velocity.version>1.6.3</velocity.version>
		<unitils.version>3.1</unitils.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		<spring-security-core.version>3.1.0.RELEASE</spring-security-core.version>
		<spring-data-redis.version>1.0.2.RELEASE</spring-data-redis.version>
		<mina.version>0.8.4</mina.version>
		<mina-core.version>2.0.7</mina-core.version>
		<joda-time.version>2.1</joda-time.version>
		<jfreechart.version>1.0.8a</jfreechart.version>
		<jedis.version>2.1.0</jedis.version>
		<javassist.version>3.11.0.GA</javassist.version>
		<httpcomponents.version>4.0.1</httpcomponents.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		<gson.version>1.4</gson.version>
		<fastjson.version>1.1.25</fastjson.version>
		<ezmorph.version>1.0.6</ezmorph.version>
		<ehcache-web.version>2.0.4</ehcache-web.version>
		<ehcache-core.version>2.5.2</ehcache-core.version>
		<aspectjweaver.version>1.6.8</aspectjweaver.version>
		<asm.version>3.3.1</asm.version>
		<activation.version>1.1</activation.version>
		<ibatis-sqlmap.version>2.3.4.726</ibatis-sqlmap.version>
		<jackson-core-asl.version>1.7.6</jackson-core-asl.version>
		<mail.version>1.4</mail.version>
		<jbpm-flow.version>5.4.0.Final</jbpm-flow.version>
		<drools.version>5.4.0.Final</drools.version>
		<jstl.version>1.2</jstl.version>
		<axis.version>1.4</axis.version>
		<spymemcached.version>2.7.3</spymemcached.version>
		<kaptcha.version>0.0.6</kaptcha.version>
		<commons-httpclient>3.1</commons-httpclient>
		<cglib.version>2.2.2</cglib.version>
		<quartz.version>1.5.2</quartz.version>
		<saaj-api.version>1.3</saaj-api.version>
		<commons-configuration.version>1.7</commons-configuration.version>
		<commons-net>3.0.1</commons-net>
		<commons-fileupload>1.2.2</commons-fileupload>
		<commons-io>2.4</commons-io>
		<jackson-mapper-asl.version>1.7.6</jackson-mapper-asl.version>
		<joda-time.version>2.1</joda-time.version>
		<joda-time-jsptags.version>1.1.1</joda-time-jsptags.version>
		<json-lib.version>2.4</json-lib.version>
        <poi.version>3.9</poi.version>
        <mysql.version>5.1.23</mysql.version>
	</properties>
</project>