RedirectToLogin=/myframework/login
redirectToAccountRegist=/myframework/account/regist
redirectToShowAccounts=/myframework/account/showAccountsByPage
fileStore=fileStore
redirectToAccountUpdate=/myframework/account/update
RedirectToIndex=/myframework/index
